<!DOCTYPE html>
<html>
    <head>
        <title>style</title>

    </head>
    <body style="background-color:aquamarine;background-image:url(c.jpeg); background-repeat:no repeat;"></body>
        <h1 style="text-align: center; color: rgb(254, 2, 2);border: 6px solid black;">AMRITA VISHWA VIDYAPEETHAM</h1>
        <pre style="font-size: medium; color: rgb(9, 60, 248);font-family:Georgia, 'Times New Roman', Times, serif;font-style:italic;font-size:x-large;text-align: center;">
            Amrita Vishwa Vidyapeetham multi-disciplinary private deemed university in India
            established in 2003 by humanitarian Sri Mata Amritanandamayi Devi (Amma).
            Known for its focus on research, values-based education, and sustainability
            it holds NAAC A++ accreditation and ranks among India’s best (NIRF top 10). </pre>
            <h2>table</h2>
            <table style="width:50%; border: 2px solid rgb(241, 238, 238); border-collapse: collapse;text-align: center;">
                <caption style="font-size: x-large; font-weight: bold; color: rgb(3, 16, 255);">student details</caption>
                <tr style="color:azure;">
                  <th>serial no</th>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Age</th>
                </tr>
                <tr style="color:chartreuse;">
                    <td>1</td>
                    <td>chinthala</td>
                    <td>sathwik</td>
                    <td>20</td>
                </tr>
                <tr style="color:chartreuse;">
                    <td>2</td>
                    <td>T</td>
                    <td>saket</td>
                    <td>10</td>
                </tr>
                <tr style="color:chartreuse;">
                    <td>3</td>
                    <td>T</td>
                    <td>sai</td>
                    <td>19</td>
                </tr>
                

            </table>
    </body>
</html>